server.port = 8090
spring.datasource.url= jdbc:postgresql://172.21.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://knbvmirt:LtjDFIWknCFTU0th-LO_xdtvZRmbypBL@crow.rmq.cloudamqp.com/knbvmirt
